# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pt-BR:
  devise:
    confirmations:
      confirmed: "Seu email foi confirmado com sucesso."
      send_instructions: "Você vai receber um email com instruções sobre como confirmar seu endereço de email em alguns minutos."
      send_paranoid_instructions: "Se seu endereço de email existir em nosso banco de dados, você ira receber um email com as instruções sobre como confirmar seu email."
    failure:
      already_authenticated: "Você já está logado."
      inactive: "Sua conta não foi ativada."
      invalid: "%{authentication_keys} ou senha inválidos."
      locked: "Sua conta esta bloqueada."
      last_attempt: "Você tem mais uma tentativa antes de sua conta ser bloqueada."
      not_found_in_database: "%{authentication_keys} or senha inválidos."
      timeout: "Sua sessão expirou. Faça o login novamente."
      unauthenticated: "Você precisa fazer seu login antes de continuar."
      unconfirmed: "Você precisa confirmar seu email antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instruções de Confirmação"
      reset_password_instructions:
        subject: "Instruções para Resetar a Senha"
      unlock_instructions:
        subject: "Instruções de Desbloqueio"
      password_change:
        subject: "Senha Alterada"
    omniauth_callbacks:
      failure: "Não pudemos autenticá-lo através do %{kind} porque \"%{reason}\"."
      success: "Autenticado com sucesso com sua conta do %{kind}."
    passwords:
      no_token: "Você não pode acessar essa página se a não ser através do email de resetar a senha. Se você veio através dessa página, tenha certeza que usou a URL completa."
      send_instructions: "Você vai receber um email com as instruções de como resetar sua senha em alguns minutos."
      send_paranoid_instructions: "Se o seu email estiver cadastrado em nosso banco de dados, você vai receber um link de recuperação em poucos minutos."
      updated: "Sua senha foi alterada com sucesso. Você está logado."
      updated_not_active: "Sua senha foi alterada com sucesso."
    registrations:
      destroyed: "Sua conta foi cancelada com sucesso!"
      signed_up: "Bem vindo! Você se registrou com sucesso!"
      signed_up_but_inactive: "Você se registou com sucesso. Porém sua conto ainda não está ativada."
      signed_up_but_locked: "Você se registrou com sucesso. Poré você não pode se logar pois sua conta está bloqueada."
      signed_up_but_unconfirmed: "Uma mensagem com um link de confirmação foi enviada ao seu email. Por favor, clique no link para reativar sua conta."
      update_needs_confirmation: "Você atualizou sua conta com sucesso, mas precisamos verificar seu email. Por favor, abra seu email e clique no link de confirmação."
      updated: "Sua conta foi atualizada com sucesso."
    sessions:
      user:
        signed_in: "Login efetuado com sucesso!"
        signed_out: "Logout efetuado com sucesso."
        already_signed_out: "Logout efetuado com sucesso."
    unlocks:
      send_instructions: "Você vai receber um email com as instruções para desbloquear sua conta em alguns minutos."
      send_paranoid_instructions: "Se sua conta existir, você irá receber um email com as instruções de desbloqueio em alguns minutos."
      unlocked: "Sua conta foi desbloqueada com sucesso. Por favor, faça o login para continuar."
  errors:
    messages:
      already_confirmed: "já foi confirmado. Pro favor tente se logar"
      confirmation_period_expired: "necessita ser confirmado dentro de %{period}, solicite um novo"
      expired: "foi expirado, solicite um novo"
      not_found: "não encontrado"
      not_locked: "não bloqueado"
      not_saved:
        one: "1 erro proibido neste %{resource} o impede de sair:"
        other: "%{count} erros proibidos neste %{resource} o impede de ser salvo:"
