<%= form_for @contato,  html: {class: 'form-horizontal'} do |f| %>
  <% if @contato.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@contato.errors.count, "error") %> prohibited this contato from being saved:</h2>

      <ul>
      <% @contato.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="col-md-12">
    <h4>Informações de Contato</h4>
    <hr>
  </div><br>

  <div class="form-group">
    <%= f.label :first_name, class: "col-md-2 control-label"%>
    <div class="col-md-10"><%= f.text_field :first_name, class: "form-control" %></div>
  </div>
  <div class="form-group">
    <%= f.label :last_name, class: "col-md-2 control-label" %><br>
    <div class="col-md-10"><%= f.text_field :last_name, class: "form-control" %></div>
  </div>

  <fieldset id="enderecos">
    <div class="col-md-12">
      <h4>Endereços</h4>
      <hr>
    </div><br>
    <div>
      <%= f.fields_for :enderecos do |endereco| %>

          <%= endereco.hidden_field :id %>
          <div class="row">

            <%= endereco.label :pais, class: "col-md-2 control-label" %>
            <div class="form-group col-md-1">
              <div class=""><%= endereco.text_field :pais, class: "form-control" %></div>
            </div>


            <%= endereco.label :estado, class: "col-md-1 control-label" %>
            <div class="form-group col-md-1">
              <%= endereco.text_field :estado, class: "form-control" %>
            </div>

            <%= endereco.label :cidade, class: "col-md-1 control-label" %>
            <div class="form-group col-md-3">
              <div class=""><%= endereco.text_field :cidade, class: "form-control" %></div>
            </div>

            <div class="checkbox col-md-3">
              <label>
                <%= endereco.check_box :_destroy %>
                <%= endereco.label :_destroy, 'remove' %>
              </label>
            </div>
          </div>

      <% end %>
    </div>
    <hr>
  </fieldset>

  <fieldset id="emails">
    <div class="col-md-12">
      <h4>Emails</h4>
      <hr>
    </div><br>
    <%= f.fields_for :emails do |email| %>
        <%= email.hidden_field :id %>
        <div class="form-group">
          <%= email.label :email, class: "col-md-2 control-label" %>
          <div class="col-md-6"><%= email.email_field :email, class: "form-control" %></div>
          <div class="checkbox col-md-4">
            <label>
              <%= email.check_box :_destroy %>
              <%= email.label :_destroy, 'remove' %>
            </label>
          </div>
        </div>
    <% end %>
    <hr>
  </fieldset>

  <fieldset id="telefones">
    <div class="col-md-12">
      <h4>Telefones</h4>
      <hr>
    </div><br>
    <%= f.fields_for :telefones do |telefone| %>
        <%= telefone.hidden_field :id %>
        <div class="row">

          <%= telefone.label :ddd, class: "col-md-2 control-label" %>
          <div class="form-group col-md-1">
            <div class=""><%= telefone.text_field :ddd, class: "form-control" %></div>
          </div>


          <%= telefone.label :telefone, class: "col-md-1 control-label" %>
          <div class="form-group col-md-2">
            <%= telefone.text_field :telefone, class: "form-control" %>
          </div>

          <%= telefone.label :tipo, class: "col-md-1 control-label" %>
          <div class="form-group col-md-2">
            <div class=""><%= telefone.text_field :tipo, class: "form-control" %></div>
          </div>

          <div class="checkbox col-md-3">
            <label>
              <%= telefone.check_box :_destroy %>
              <%= telefone.label :_destroy, 'remove' %>
            </label>
          </div>
        </div>
    <% end %>
    <hr>
  </fieldset>

  <div class="form-group">
    <%= f.label :notes, class: "col-md-2 control-label" %>
    <div class="col-md-10"><%= f.text_area :notes, class: "form-control" %></div>
  </div>
  <div class="form-group">
    <%= f.label :web_page, class: "col-md-2 control-label" %>
    <div class="col-md-10"><%= f.text_field :web_page, class: "form-control" %></div>
  </div>
  <div class="actions">
    <%= f.submit 'Enviar', class: "btn btn-primary" %>
  </div>
<% end %>


