# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2edd492859a4cb1f40f449fa0cc490858c65d518a54f24a0f5257ba1099310037596101a211cb9dad54cbc0e469be619f66ed10211155810cf2a42a8c4cbf35a

test:
  secret_key_base: 82ff32063ba2358a6a2ca463250d4e65dfe25abf05995be3ee8b626333a1126e16751ef4a446272c6b8a796812b56840d020b27e41d4b805059772d127ef6fd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
