# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b190ce294b1c810004d1a89b269fc9aa091185984821038a278d471b282663f4339b17836dc3d3299e60b7cf01c1db25ec3d3062023967e93a42c3a03f459a6

test:
  secret_key_base: 984447596dee8f8a28da4acfb7c04f94163af575fbb8ac5ed0806513c729a51a7dcb371b0a9735c1f0ff8e9e17ced61c4ac2482fc924fe2651f09c442e00f161

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
